NEXT_PUBLIC_SERVER="http://localhost:500/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="pGik+hKwwr+lWX2lGKHP455EeoBhWITSvOlJfhXnysU="
# NEXT_PUBLIC_S3URL="https://totuploaddocument.s3.ap-southeast-1.amazonaws.com/"
